.projects {
  padding-top: var(--header-height);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects__heading {
  text-align: center;
  font-size: 4rem;
  padding-top: 1rem;
  margin: 0 auto;
  width: 100%;
}

.projects__box {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
  margin: 10% auto;
  gap: 4rem;
  row-gap: 5rem;
}

.project__card {
  display: flex;
  flex-direction: column;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  background-color: black;
  border: 2px solid #00A8FF;
  padding: 3rem 1.5rem;
  gap: 1rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 168, 255, 0.5);
  transition: ease-in-out 0.3s;
  position: relative;
}

.project__card:hover {
  box-shadow: 0 0 25px rgba(0, 168, 255, 1),
  0 0 50px rgba(0, 168, 255, 1);
  transform: scale(1.03);
}

.project__card img {
  width: 90%;  /* La imagen ocupa solo el 90% del ancho */
  max-width: 90%;
  max-height: 90%;
  border-radius: 1rem;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.project__card:hover img {
  transform: scale(1.08); /* Crece, pero no llega al 100% */
}

.project__card h3 {
  font-size: 1.8rem;
  text-align: center;
  justify-content: center;
}

.project__card p {
  font-size: 1.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project__btns-group {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}

.project__btn  {
  background-color: #192a56;
  font-size: 1rem;
  color: #FFF;
  padding: 1rem 2rem;
  border-radius: 5rem;
  border: 2px solid #00A8FF;
  box-shadow: 0 0 10px rgba(0, 168, 255, 0.5);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: ease-in-out 0.3s;
}

.project__btn:hover {
  background-color: #00A8FF;
  color: #192a56;
  box-shadow: 0 0 25px rgba(0, 168, 255, 1);
}

@media screen and (max-width: 996px) { 
  .projects__box {
  grid-template-columns: repeat(1, 1fr);
  }

  .project__card h3 {
    font-size: 1.9rem;
    display: -webkit-box;
    -webkit-line-clamp: none;
    line-clamp: none;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .project__card p {
    font-size: 1.2rem;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .project__btns-group {
    flex-direction: row;
  }
}